<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Play! GAE module - Admin Console</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            body {margin: 0; height: 100%}
        </style>
    </head>
    <body>   		
    	<iframe src="${baseUrl}/_ah/admin" style="border: 0; width: 100%; height: 100%">Your browser doesn't support iFrames.</iframe>
    </body>
</html>
